# WordListOptimizer
Graphical App to scrub data from files or urls to create wordlists

# Requierements
GTK+ 3.0
BeautifulSoup4

# Use
just launch the python script:
$python wordlistOptim.py

# Donations
1LSPNZF9v5jKswGoRmPaS2HCNggX197U2W
